APP_URL="http://localhost:3000"
API_URL="https://rsitest/api"
ACCESS_CONTROL_ORIGIN="http://localhost"
ACCESS_CONTROL_HEADER="Authorization, Content-Type, Access-Control-Allow-Origin"
ACCESS_CONTROL_METHODS="OPTIONS, POST, GET"