VITE_BUGSNAG_KEY=""
VITE_APP_URL="http://172.18.191.134:8081"
VITE_API_URL="https://rsi.localhost/api"
VITE_ACCESS_CONTROL_ORIGIN="http://172.18.191.134:8081"
VITE_ACCESS_CONTROL_HEADER="Authorization, Content-Type, Access-Control-Allow-Origin"
VITE_ACCESS_CONTROL_METHODS="OPTIONS, POST, GET"